# Настройки окружения
NODE_ENV=development
PORT=3000

# Настройки подключения к PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skillswap
DB_USER=postgres
DB_PASSWORD=postgres

#JWT
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT=10