# Настройки окружения
NODE_ENV=development
PORT=3000

# Настройки подключения к PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skillswap
DB_USER=postgres
DB_PASSWORD=postgres

#JWT
JWT_SECRET=secretjwt
JWT_EXPIRES_IN=3600s

# Ограничения загружаемых файлов
LIMIT_FILE_SIZE=2097152
ALLOWED_MIME_TYPES=image/jpeg,image/png